<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">iMessages</string>
    <string name="facebook_application_id" translatable="false">236300630473746</string>
    <string name="facebook_login_protocol_scheme" translatable="false" tools:ignore="UnusedResources">fb236300630473746</string>
    <string name="twitter_consumer_key" translatable="false">Wt4rTxF2nYtVChIeCclj26c88</string>
    <string name="twitter_consumer_secret" translatable="false">bYJuuMAOw3W7vyUoyW38M43syyYwkG8j3s08TTs6cxHlYh0a6f</string>
    <string name="text_log_in">LOG IN</string>
    <string name="text_invalid_email">Invalid email</string>
    <string name="text_invalid_password">Invalid password. Password must be 8 characters or more.</string>
    <string name="text_password_unmatch">Password not match</string>
    <string name="text_required">Required</string>
    <string name="text_forgot_pass">Forgot Password?</string>
    <string name="text_create">Create Account</string>
    <string name="text_enter_info">PLEASE ENTER YOUR INFORMATION</string>
    <string name="text_user">Username</string>
    <string name="text_email_add">Email Address</string>
    <string name="text_phone">Phone Number</string>
    <string name="text_password">Password</string>
    <string name="text_confirm_password">Confirm Password</string>
    <string name="text_show">SHOW</string>
    <string name="text_hide">HIDE</string>
    <string name="text_account">Already have an account?</string>
    <string name="text_sign_in">Sign in</string>
    <string name="text_search">Search</string>
    <string name="text_call">Call</string>
    <string name="text_send_message">Text message</string>
    <string name="text_action_item_1">Contacts</string>
    <string name="text_action_item_2">Messages</string>
    <string name="text_action_item_3">Account</string>
    <string name="text_action_item_4">Settings</string>
    <string name="text_logout">Logout</string>
</resources>
